{
  "CorrelationHeader": "X-Correlation-Id",
  "CultureInfo": "es-ES;en-EN",
  "Application": {
    "Name": "Akay.Be",
    "Description": "API para Akay",
    "Url": "https://akay.api.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "SecuritySettings": {
    "AuthenticationType": "BearerOrApiKey",
    "Jwt": {
      "Audience": "akay.be",
      "Issuer": "akay.bff",
      "SigningKey": "[En secrets o KV]",
      "ExpirationMinutes": 60
    },
    "ApiKey": {
      "Header": "X-Api-Key",
      "Key": "[En secrets o KV]",
      "KeyClients": "[En secrets o KV]"
    },
    "EntraExternalId": {
      "Instance": "https://akaylearningdev.ciamlogin.com/",
      "DomainName": "akaylearningdev.onmicrosoft.com",
      "TenantId": "{tenant-id}",
      "ClientId": "{api-client-id}" //,
      //"Audience": "{api-client-id}"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "[En secrets o KV]"
  },
  "DbContextSettings": {
    "ApplicationDbContext": {
      "ConnectionStringName": "DefaultConnection",
      "CommandTimeoutSeconds": 30,
      "QuerySplittingBehavior": "SplitQuery",
      "EnableDetailedErrors": true,
      "Resilience": {
        "Enabled": true,
        "MaxRetryCount": 5,
        "MaxRetryDelaySeconds": 10
      },
      "Interceptors": {
        "TenantAndOwnership": false,
        "DomainEvents": true,
        "ChangeTrackingAudit": true
      },
      "ChangeTrackingAudit": {
        "TableName": "ChangeAudit",
        "Schema": "infra",
        "IgnoredProperties": [ "RowVersion" ]
      },
      "Outbox": {
        "TableName": "OutboxMessage",
        "Schema": "infra"
      }
    }
  },
  "MessagingSettings": {
    "Transport": "InMemory", // O "AzureServiceBus" o "RabbitMq"
    "ConnectionString": "[En secrets o KV]",
    "InputQueueName": "akaybe.api",
    "MaxDeliveryAttempts": 3
  },
  "AzureStorageSettings": {
    "UseAzureSignalR": true,
    "ConnectionString": "[En secrets o KV]"
  },
  "AzureSignalRSettings": {
    "ConnectionString": "[En secrets o KV]"
  },
  "SpeechSettings": {
    "Key": "[En secrets o KV]",
    "Region": "westeurope",
    "Language": "es-ES",
    "VoiceName": "es-ES-AlvaroNeural",
    "OutputFormat": "Audio16Khz32KBitRateMonoMp3"
  },
  "TranslatorSettings": {
    "Key": "[En secrets o KV]",
    "BaseUrl": "https://api.cognitive.microsofttranslator.com",
    "Region": "westeurope",
    "DefaultLanguage": "es-ES"
  },
  "RateLimitingSettings": [
    {
      "Name": "per-user",
      "Type": "PerUser",
      "PermitLimit": 100,
      "IntervalSeconds": 60,
      "QueueLimit": 0
    },
    {
      "Name": "per-endpoint",
      "Type": "PerEndpoint",
      "PermitLimit": 200,
      "IntervalSeconds": 20,
      "QueueLimit": 0
    },
    {
      "Name": "health-endpoint",
      "Type": "PerPartitionKey",
      "PartitionKey": "health",
      "PermitLimit": 1,
      "IntervalSeconds": 30,
      "QueueLimit": 0
    }
  ],
  "HttpClientSettings": [
    {
      "Name": "JsonPlaceholder",
      "BaseUrl": "https://jsonplaceholder.typicode.com/",
      "Timeout": "55"
    }
  ]

}
