{
  "KEY_VAULT_ENDPOINT": "https://kv-akay-dev-sp-001.vault.azure.net/",
  "DbContextSettings": {
    "ApplicationDbContext": {
      "AzureIdentityAuthentication": {
        "Enabled": true,
        "ManagedIdentityClientId": "d5c8138f-4706-470a-9c67-d43c0841422f"
      }
    }
  },
  "AzureStorageSettings": {
    "BlobServiceUri": "https://stakaydevsp001.blob.core.windows.net",
    "TableServiceUri": "https://stakaydevsp001.table.core.windows.net",
    "ManagedIdentityClientId": "d5c8138f-4706-470a-9c67-d43c0841422f"
  },
  "MessagingSettings": {
    "Transport": "AzureServiceBus",
    "FullyQualifiedNamespace": "sb-akay-dev-sp-001.servicebus.windows.net",
    "ManagedIdentityClientId": "d5c8138f-4706-470a-9c67-d43c0841422f"
  },
  "AzureSignalRSettings": {
    "UseAzureSignalR": true,
    "ConnectionString": "Endpoint=https://sigr-akay-dev-sp-001.service.signalr.net;AuthType=azure.msi;ClientId=d5c8138f-4706-470a-9c67-d43c0841422f;Version=1.0;"
  }
}
